

DATABASE_URL="postgresql://neondb_owner:Gahp8HwzN9lE@ep-falling-wave-a5hwy28s.us-east-2.aws.neon.tech/neondb?sslmode=require"


#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1lZWwtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ToFfuKFWZayX3KN2ELuCD2AidlpMMghPmrymdnkkan